rpc.name=light-rpc
rpc.version=2.0
rpc.serverPort=8080
rpc.mock=false
rpc.serializer=jdk
rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181
rpc.loadBalancer=random
#rpc.retryStrategy=fixedInterval